mongoDbConnection="mongodb+srv://safdarstudent:y2V2pBm2qggvEZHu@cluster0.tvqbbr3.mongodb.net/community?retryWrites=true&w=majority&appName=Cluster0"
authenticationKey="abc123ABC"

CLOUDINARY_API_SECRET = "-i0YvyvBHBBli53Z5jMliLGbf3A"
CLOUDINARY_API_KEY="314779842884433"
CLOUDINARY_CLOUD_NAME="dyunqrxki"